const JOBS_DATA = [
  {
    "职业": "吟游诗人",
    "希望特性": "当你或一名近距离范围内的盟友进行一次风度掷骰失败或骰出恐惧成功时，你可以花费3点希望进行干预来避免该掷骰所造成的后果。",
    "职业特性名": "鼓舞 Rally",
    "职业特性描述": "每局游戏（Session）一次，当你的队伍准备进入一个危险或困难的环境是，描述你如何在鼓舞他们，然后给你自己和你的每个盟友一个 d6鼓舞骰。任何拥有鼓舞骰的人都可以可以使用该激励骰，以将其结果添加到动作掷骰、反应掷骰或伤害掷骰中，或者清除等于鼓舞骰结果的压力。\n在当局游戏（Session）结束时，所有未使用的鼓舞骰都将被移除。你分配的鼓舞骰在 5 级时增加到 1d8。"
  },
  {
    "职业": "德鲁伊",
    "希望特性": "当你处于野兽形态时，花费3点希望使你的伤害+3，直到你解除野兽形态。",
    "职业特性名": "荒野之触 Wildtouch",
    "职业特性描述": "你可以随心所欲地施展一些无害且微妙的自然现象。例如：使花朵迅速绽放，唤起一丝轻风，点燃营火等。\n野兽形态 Beastform\n标记1点压力值（Stress），以转变成野兽列表（附后）中与你等级相符或更低的魔法生物。在变形状态下，你无法使用装备或施放任何法术，但会获得该生物的特性、攻击属性。在野兽形态下，你的护甲变成身体的一部分，你可以如平常一样标记护甲槽。你可以随时退出此形态，退出时已标记的护甲槽（Armor Slot）保持不变。\n如果你标记了最后的生命值或压力值，该形态将自动解除。"
  },
  {
    "职业": "守护者",
    "希望特性": "花费3点希望以修复3个护甲槽。",
    "职业特性名": "势不可挡 Unstoppable",
    "职业特性描述": "每长休一次，你可以变得势不可挡。你获得一个“势不可挡骰”，起初为d4。将其放在旁边，并将初始骰面值调整为1。每当你对敌人造成一点或更多生命值伤害时，势不可挡骰子的面值+1。当骰子面值超过其最大数或场景结束时，移除骰子并退出势不可挡状态。3级时，你的“势不可挡骰”升级为d6；7级时，升级为d8。\n在势不可挡状态下，你获得以下所有增益：①物理伤害抗性 ②提升你的当前护甲值，数值等同于你的熟练 ③将当前“势不可挡骰”的数值加到你的伤害骰总和中 ④无法陷入束缚（Restrained）或脆弱（Vulnerable）。"
  },
  {
    "职业": "游侠",
    "希望特性": "花费3点希望使你的闪避+1直至下一次短休。",
    "职业特性名": "游侠专注 Ranger's Focus",
    "职业特性描述": "花费1点希望并使用你的武器进行攻击。若你成功，在你造成伤害时你暂时性地使该目标成为你的游侠专注的对象。直到你游侠专注结束或你使另一名生物成为你的专注对象前，你获得以下增益：①你确切知道其所在的方向 ②你对其造成的所有伤害也会同时附加标记1点压力 ③当你对其的攻击未命中时，你可以结束游侠专注以重新投掷你的二元骰并采用新的结果。"
  },
  {
    "职业": "盗贼",
    "希望特性": "花费3点希望提升你的偷袭伤害。\n直到你下一次短休，你的每次偷袭伤害骰增加3d6，而不是1d6。",
    "职业特性名": "隐匿 Hide",
    "职业特性描述": "当你移动到一个没有任何敌人能够看见你的地方时，你可以使用一个动作进入隐匿状态（任何针对你的掷骰都具有劣势）。作为盗贼，当你处于隐匿状态时，目标没有办法看到你，即便他们移动至可以看到你的地方。当你移动或攻击后，你不再处于隐匿状态。\n偷袭 Sneak Attack\n每当你【处于隐匿状态】或是【你的盟友在目标的近战范围内】的状态下发起攻击掷骰时，你可以向伤害掷骰中加入1d6。在使用偷袭前，你还可以花费任意数量的希望，如果攻击成功，每点花费的希望额外造成1d6的伤害。"
  },
  {
    "职业": "神使",
    "希望特性": "花费3点希望重骰一次虔信者之骰，或者恢复一颗已使用的虔信者之骰。",
    "职业特性名": "虔信者之骰 Prayer Dice",
    "职业特性描述": "每次游戏开始时，骰等同于你施法属性值数量的d4，并将其储存在一旁。你可以花费一个或多个这些骰子来帮助自己或一名远距离范围内的盟友。你可以使用这些骰子的骰值来减少任何即将到来的伤害或在任意掷骰后加到结果上。此外，你可以将骰值交换成同样数量的希望点给予范围内的任意玩家角色。每次游戏结束时清空这些骰子。"
  },
  {
    "职业": "术士",
    "希望特性": "在一次施法掷骰后，你可以花费3点希望使结果中的希望骰翻倍。",
    "职业特性名": "奥术感知 Arcane Sense",
    "职业特性描述": "当你靠近魔法生物或魔法物品时，你可以感知到它们的存在。\n微小幻象 Minor Illusion\n进行施法掷骰（10）。若你成功，你可以在近距离范围内创造出不超过你自己大小的视觉幻象。这个幻象对远距离或更远处的任何人来说都是令人信服的。\n引导原始力量 Channel Raw Power\n每长休一次，你可以将一张配置中的领域卡片放入你的宝库，并选择以下任一选项：①获得等于卡片等级的希望点 ②增强一个造成伤害的法术，使其额外造成等于卡片等级两倍的魔法伤害。"
  },
  {
    "职业": "战士",
    "希望特性": "花费3点希望以重骰一次攻击中任意数量的伤害骰。",
    "职业特性名": "战术大师 Battle Strategist",
    "职业特性描述": "在一次成功的攻击掷骰后，你可以描述你是如何智取目标的，然后标记1点压力，使他们标记1点压力。\n借机攻击 Attack of Opportunity\n如果敌人试图离开你的近战范围，进行敏捷掷骰对抗其难度（Difficulty）。若你成功，选择一个效果，或在关键成功时选择两个效果： ①阻止他们移动 ②造成你的主武器伤害 ③跟随他们移动。\n战斗训练 Combat Training\n装备武器时忽略该武器具备的负荷（Burden）。每当掷出伤害时，额外造成等于你等级的物理伤害。"
  },
  {
    "职业": "法师",
    "希望特性": "花费3点希望以代替你失去最后一点生命值。",
    "职业特性名": "魔法伎俩 Prestidigitation",
    "职业特性描述": "你可以随意创造无害且细微的魔法效果。例如，你可以改变物体的颜色，创造出气味，点亮蜡烛，让小物件漂浮，照亮房间，或是修复小物件。\n奇异范式 Strange Patterns\n选择1到12之间的任意一个数字。每当你在二元骰上掷出这个数字时，你可以获得1个希望或者清除1个压力。你可以在完成一个长休后更改这个数字。"
  }
];